{
  "scripts": {
    "start": "reveal-md slides/ -w",
    "publishHtml": "npm run cleanAndGenerateHtml",
    "cleanAndGenerateHtml": "rm -rf docs && reveal-md slides/ --static docs --static-dirs=slides"
  },
  "dependencies": {
    "reveal-md": "^6.1.0"
  }
}
